{
  "name": "mediahub-pro-api",
  "version": "0.1.0",
  "private": true,
  "description": "MediaHub Pro backend — Express + yt-dlp + FFmpeg",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src/server.ts --format esm --target node20 --clean --sourcemap",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "execa": "^9.5.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "lru-cache": "^11.0.2",
    "node-cron": "^3.0.3",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "ulid": "^2.3.0",
    "which": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.1",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^6.0.2",
    "@types/which": "^3.0.4",
    "pino-pretty": "^13.0.0",
    "supertest": "^7.0.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}